# WYSBluescreen

./: README.md  WYSFunny.sln
WYSFunny/: WYSFunny.csproj  metadata.json
WYSFunny/WYSFunny/: WYSFunny.deps.json
WYSFunny/src/: GameMakerMod.cs
scripts/bat/: _set_game_dir.bat  libs.bat  mods.bat
